# JavaBackend

./: README.md  pom.xml
Java8/: LambdaFunction.java
Java8/Functional_Interface/: Consumer1.java  Function1.java  Predicate1.java  Supplier1.java
Java8/Streams_/: Basics.java
JavaCollections/ListDemo/: ArrayListDemo.java
Servlet/WebApp/: pom.xml
Servlet/src/main/java/servlet/: MyServlet.java
Spring-JDBC-Practice/JspBasicProgram/: .project
Spring-JDBC-Practice/JspBasicProgram/src/main/webapp/: index.jsp  output.jsp
Spring-JDBC-Practice/JspBasicProgram/src/main/webapp/WEB-INF/: web.xml
Spring-JDBC-Practice/MvcDesignPattern/: .classpath
Spring-JDBC-Practice/MvcDesignPattern/src/main/java/in/sp/controllers/: Login.java  Register.java
Spring-JDBC-Practice/MvcDesignPattern/src/main/java/in/sp/dbcon/: DbConnection.java
Spring-JDBC-Practice/MvcDesignPattern/src/main/webapp/: index.html  login.html  register.html
Spring-JDBC-Practice/MvcDesignPattern/src/main/webapp/WEB-INF/: web.xml
Spring-JDBC-Practice/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Spring-JDBC-Practice/Servers/apache-tomcat-9.0.89 at localhost-config/: server.xml
Spring-JDBC-Practice/ServletAndJsp/: .classpath
Spring-JDBC-Practice/ServletAndJsp/src/main/webapp/: index.html
Spring-JDBC-Practice/ServletAndJsp/src/main/webapp/WEB-INF/: web.xml
Spring-JDBC-Practice/SpringJDBCcrudOperations/: .project  pom.xml
Spring-JDBC-Practice/UseOfSession/: .project
Spring-JDBC-Practice/UseOfSession/src/main/webapp/: about.jsp  home.jsp  index.html  login.jsp  profile.jsp
Spring-JDBC-Practice/UseOfSession/src/main/webapp/WEB-INF/: web.xml
SpringAnnotationsBasicProgram/src/in/sp/beans/: Student.java
SpringBoot/BasicProgramofSpringBoot/BasicProgramofSpringBoot/: pom.xml
SpringBoot/BasicProgramofSpringBoot/BasicProgramofSpringBoot/src/main/java/com/gagan/BasicProgramofSpringBoot/: BasicProgramofSpringBootApplication.java
SpringBoot/BasicProgramofSpringBoot/BasicProgramofSpringBoot/src/main/resources/: Address.java  Student.java  application.properties
SpringBoot/BasicProgramofSpringBoot/BasicProgramofSpringBoot/src/test/java/com/gagan/BasicProgramofSpringBoot/: BasicProgramofSpringBootApplicationTests.java
SpringBootBasics/: .project
SpringBootBasics/src/in/sp/beans/: Student.java
SpringBootBasics/src/in/sp/main/: Main.java
SpringBootBasics/src/in/sp/resources/: applicationContext.xml
myFirstProject/myFirstProject/: pom.xml
todoapp/todoapp/: pom.xml
todoapp/todoapp/src/main/resources/: application.properties
(+8 files in other folders)
